levels
    | example level
        - layout
            | # # # # # # #
            | # . . . . # #
            | # . . . . . #
            | # . . . . . #
            | # . . > ^ . #
            | # . . . . . #
            | # . . . . . #
            | # # # # # # #

        - robots
            | Robot 1
                * position (2, 3)
                * color (red)
                * selected ( true )
                * strength ( infinite )

            | robot 2
                * color (green)
                * position ( 1, 4)
                * strength ( 1 )
                * selected (false)

        - storages
            |  Blauwe opslagplaats
                * position ( 5, 2 )
                * color ( blue )

            |  Rode opslagplaats
                * position (3,6 )
                * color ( red )

            |  Groene opslagplaats
                * position ( 5,5)
                * color ( green )

        - crates
            | Blauwe kist
                * position ( 3, 3 )
                * weight ( 1 )
                * color ( blue )

            | groene kist
                * position (5, 5)
                * weight ( 1 )
                * color (green)

            | rode kist
                * position ( 3, 5 )
                * weight (1)
                * color (red)

            | rode kist
                * position ( 2, 5 )
                * weight (1)
                * color (red)

        - spots
            | Rode vlek
                * position ( 5,6 )
                * color ( red )
                * durability ( 5 )
            | Blauwe vlek
                * position (1,2)
                * color ( blue )
                * durability ( 5 )

        - coins
            | coin 1
                * position (3,3)
                * value (1)
            | coin 2
                * position (4,4)
                * value (2)
            | coin 3
                * position (5,5)
                * value (3)