levels

    | trivial 1

        * required_coins (5)

        - layout
            | # # # # #
            | # . . . #
            | # . . . #
            | # # # # #

        - robots
            | Robot 1
                * position (1, 1)
                * color (blue)
                * selected ( true )
                * strength ( infinite )

        - storages
            |  Blauwe opslagplaats
                * position ( 3, 1 )
                * color ( blue )

        - crates
            | Blauwe kist
                * position ( 2,1)
                * weight ( 1 )
                * color ( blue )

        - coins
            | coin 1
                * position (1,2)
                * value (5)
            | coin 2
                * position (2,2)
                * value (2)

    | trivial 2

        - layout
            | # # # # # # # # #
            | # . . . # . . . #
            | # . . . . . . . #
            | # . . . # . . . #
            | # # # # # # # # #

        - robots
            | Robot 1
                * position (2, 1)
                * color (orange)
                * selected ( true )
                * strength ( infinite )

        - storages
            |  Blauwe opslagplaats
                * position ( 7, 2 )
                * color ( orange )
            |  orange opslagplaats
                * position ( 1, 3 )
                * color ( orange )

        - crates
            | Blauwe kist
                * position (6,2)
                * weight ( 1 )
                * color ( orange )
            | orange kist
                * position (2,2)
                * weight ( 1 )
                * color ( orange )

        - doors
            | door 1
                * position (4,2)
                - buttons
                    | position (2,3)

    | trivial 3

        - layout
            | # # # # # # # #
            | # . . . . . . #
            | # . . . . . . #
            | # # # # # # # #

        - robots
            | Robot 1
                * position (1, 1)
                * color (blue)
                * selected (true)
                * strength (2)
            | Robot 2
                * position (1, 2)
                * color (blue)
                * selected (false)
                * strength (infinite)

        - storages
            |  Blauwe opslagplaats 1
                * position (4,1)
                * color (blue)
            |  Blauwe opslagplaats 2
                * position (4,2)
                * color (blue)
            |  Blauwe opslagplaats 3
                * position (5,2)
                * color (blue)

        - crates
            | Blauwe kist 1
                * position (3,1)
                * weight (5)
                * color (blue)
            | Blauwe kist 2
                * position (3,2)
                * weight (1)
                * color (blue)
            | Blauwe kist 3
                * position (4,2)
                * weight (1)
                * color (blue)

    | trivial 4

        - layout
            | # # # # #
            | # . . . #
            | # . > . #
            | # . . . #
            | # # # # #

        - robots
            | Robot 1
                * position (1, 2)
                * color (blue)
                * selected (true)
                * strength (2)

    | trivial 5
        - layout
            | # # # # # #
            | # . . . . #
            | # # # # # #
        - robots
            | Robot 1
                * position (1, 1)
                * color (blue)
                * selected (true)
                * strength (2)
        - spots
            | Rode vlek
                * position (2,1)
                * color (red)
                * durability (1)
            | Blauwe vlek
                * position (3,1)
                * color (blue)
                * durability (1)

    | example level
        - layout
            | # # # # # # #
            | # . . . . # #
            | # . . . . . #
            | # . . . . . #
            | # . . > ^ . #
            | # . . . . . #
            | # . . . . . #
            | # # # # # # #

        - robots
            | Robot 1
                * position (1, 3)
                * color (red)
                * selected ( true )
                * strength ( infinite )

            | robot 2
                * color (green)
                * position ( 1, 4 )
                * strength ( 1 )
                * selected (false)

        - storages
            |  Blauwe opslagplaats
                * position ( 5, 2 )
                * color ( blue )

            |  Rode opslagplaats
                * position (3,6 )
                * color ( red )

            |  Groene opslagplaats
                * position ( 5,5)
                * color ( green )

        - crates
            | Blauwe kist
                * position ( 2, 3 )
                * weight ( 1 )
                * color ( blue )

            | groene kist
                * position (4, 5)
                * weight ( 1 )
                * color (green)

            | rode kist
                * position ( 3, 5 )
                * weight (1)
                * color (red)
        - spots
            | Rode vlek
                * position ( 5,6 )
                * color ( red )
                * durability ( 5 )
            | Blauwe vlek
                * position (1,2)
                * color ( blue )
                * durability ( 5 )

    | Test full level

        * required_coins (5)

        - layout
            | # # # # # # # # # # # #
            | # . . . . . . . . . . #
            | # . . . . . . . . > v #
            | # . . . . . . . . ^ < #
            | # . . . . . . . . . . #
            | # . . . . . . . . . . #
            | # # . . . . . . . . . #
            |   # # # # # # # # # # #

        - robots
            | Robot 1
                * position (1, 3)
                * color (blue)
                * selected ( true )
                * strength ( 1 )

            | robot 2
                * color (green)
                * position (8, 1)
                * strength (2)
                * selected (false)

        - storages
            |  Blauwe opslagplaats
                * position ( 2, 6 )
                * color ( blue )

            |  Rode opslagplaats
                * position (3,6)
                * color ( red )

            |  Groene opslagplaats
                * position (4,6)
                * color ( green )

            |  Orange opslagplaats
                * position (5,6)
                * color ( orange )

            |  Gray opslagplaats
                * position (6,6)
                * color ( gray )

            |  Purple opslagplaats
                * position (7,6)
                * color ( purple )

        - crates
            | Blauwe kist
                * position (2, 5)
                * weight (1)
                * color (blue)

            | rode kist
                * position (3, 5)
                * weight (1)
                * color (red)

            | groene kist
                * position (4, 5)
                * weight ( 2 )
                * color (green)

            | orange kist
                * position (5, 5)
                * weight ( 2 )
                * color (orange)

            | gray kist
                * position (6, 5)
                * weight ( 2 )
                * color (gray)

            | purple kist
                * position (7, 5)
                * weight ( 2 )
                * color (purple)

        - spots
            | Rode vlek
                * position (2,1)
                * color (red)
                * durability (5)

            | Blauwe vlek
                * position (3,1)
                * color (blue)
                * durability (infinite)

            | Groene vlek
                * position (4,1)
                * color (green)
                * durability (5)

            | Purple vlek
                * position (5,1)
                * color (purple)
                * durability (5)

            | Grey vlek
                * position (6,1)
                * color (gray)
                * durability (5)

            | Orange vlek
                * position (7,1)
                * color (orange)
                * durability (5)

        - doors
            | Eerste deur
                * position (8,6)
                - buttons
                    | position (9,1)
                    | position (1,2)
            | Tweede deur
                * position (9,6)
                - buttons
                    | position (10,4)

        - platforms
            | Platform 1
                * dimentions (2,2)
                * start_position (1,6)
                * end_position (3,4)

        - coins
            | coin 1
                * position (8,5)
                * value (1)
            | coin 2
                * position (9,4)
                * value (2)
            | coin 3
                * position (9,5)
                * value (3)

    | trivial test end game

        - layout
            | # # # # #
            | # . . . #
            | # # # # #

        - robots
            | Robot 1
                * position (1, 1)
                * color (blue)
                * selected ( true )
                * strength ( infinite )

        - storages
            |  Blauwe opslagplaats
                * position ( 3, 1 )
                * color ( blue )

        - crates
            | Blauwe kist
                * position ( 2,1)
                * weight ( 1 )
                * color ( blue )
