levels
    | example level
        - layout
            | # # # # # # #
            | # . . . . # #
            | # . . . . . #
            | # . . . . . #
            | # . . > ^ . #
            | # . . . . . #
            | # . . . . . #
            | # # # # # # #

        - robots
            | Robot 1
                * position (1, 3)
                * color (red)
                * selected ( true )
                * strength ( infinite )

            | robot 2
                * color (green)
                * position ( 1, 4 )
                * strength ( 1 )
                * selected (false)

        - storages
            |  Blauwe opslagplaats
                * position ( 5, 2 )
                * color ( blue )

            |  Rode opslagplaats
                * position (3,6 )
                * color ( red )

            |  Groene opslagplaats
                * position ( 5,5)
                * color ( green )

        - crates
            | Blauwe kist
                * position ( 2, 3 )
                * weight ( 1 )
                * color ( blue )

            | groene kist
                * position (4, 5)
                * weight ( 1 )
                * color (green)

            | rode kist
                * position ( 3, 5 )
                * weight (1)
                * color (red)
        - spots
            | Rode vlek
                * position ( 5,6 )
                * color ( red )
                * durability ( 5 )
            | Blauwe vlek
                * position (1,2)
                * color ( blue )
                * durability ( 5 )
    | Test full level

        * required_coins (5)

        - layout
            | # # # # # # # # # # # #
            | # . . . . . . . . . . #
            | # . . . . . . . . . . #
            | # . . . . . > v . . . #
            | # . . . . . ^ < . . . #
            | # . . . . . . . . . . #
            | # # . . . . . . . . . #
            |   # # # # # # # # # # #

        - robots
            | Robot 1
                * position (1, 3)
                * color (blue)
                * selected ( true )
                * strength ( 1 )

            | robot 2
                * color (green)
                * position (8, 1)
                * strength (2)
                * selected (false)

        - storages
            |  Blauwe opslagplaats
                * position ( 2, 6 )
                * color ( blue )

            |  Rode opslagplaats
                * position (3,6)
                * color ( red )

            |  Groene opslagplaats
                * position (4,6)
                * color ( green )

        - crates
            | Blauwe kist
                * position (2, 5)
                * weight (1)
                * color (blue)

            | rode kist
                * position (3, 5)
                * weight (1)
                * color (red)

            | groene kist
                * position (4, 5)
                * weight ( 2 )
                * color (green)

        - spots
            | Rode vlek
                * position (2,1)
                * color (red)
                * durability (5)

            | Blauwe vlek
                * position (3,1)
                * color (blue)
                * durability (infinite)

            | Groene vlek
                * position (4,1)
                * color (green)
                * durability (5)

            | Purple vlek
                * position (5,1)
                * color (purple)
                * durability (5)

            | Grey vlek
                * position (6,1)
                * color (gray)
                * durability (5)

            | Orange vlek
                * position (7,1)
                * color (orange)
                * durability (5)

        - doors
            | Eerste deur
                * position (7,6)
                - buttons
                    | position (9,1)
                    | position (1,2)
            | Tweede deur
                * position (8,6)
                - buttons
                    | position (10,4)

        - platforms
            | Platform 1
                * dimentions (2,2)
                * start_position (1,6)
                * end_position (3,4)

        - coins
            | coin 1
                * position (9,3)
                * value (1)
            | coin 2
                * position (9,4)
                * value (2)
            | coin 3
                * position (9,5)
                * value (3)