name:                 colorban-v2
version:              0.1.0.0
visibility:           public
id:                   colorban-v2-0.1.0.0-inplace
key:                  colorban-v2-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/colorban-v2#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/colorban-v2#readme>

abi:                  inplace
exposed:              True
exposed-modules:
    BoardObject Game GameData Helper Parser.ButtonsParser
    Parser.CoinsParser Parser.CratesParser Parser.DoorsParser
    Parser.LayoutParser Parser.LevelsParser Parser.MyParser
    Parser.PlatformsParser Parser.RobotsParser Parser.SpotsParser
    Parser.StoragesParser Static

hidden-modules:       Paths_colorban_v2
import-dirs:
    /home/geras1mleo/Desktop/UGent/func_prog/project3/dist-newstyle/build/x86_64-linux/ghc-9.2.8/colorban-v2-0.1.0.0/build

library-dirs:
    /home/geras1mleo/Desktop/UGent/func_prog/project3/dist-newstyle/build/x86_64-linux/ghc-9.2.8/colorban-v2-0.1.0.0/build

dynamic-library-dirs:
    /home/geras1mleo/Desktop/UGent/func_prog/project3/dist-newstyle/build/x86_64-linux/ghc-9.2.8/colorban-v2-0.1.0.0/build

data-dir:             /home/geras1mleo/Desktop/UGent/func_prog/project3/.
hs-libraries:         HScolorban-v2-0.1.0.0-inplace
depends:              base-4.16.4.0 parsec-3.1.15.0 transformers-0.5.6.2
haddock-interfaces:
    /home/geras1mleo/Desktop/UGent/func_prog/project3/dist-newstyle/build/x86_64-linux/ghc-9.2.8/colorban-v2-0.1.0.0/doc/html/colorban-v2/colorban-v2.haddock

haddock-html:
    /home/geras1mleo/Desktop/UGent/func_prog/project3/dist-newstyle/build/x86_64-linux/ghc-9.2.8/colorban-v2-0.1.0.0/doc/html/colorban-v2
